/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package greenwichcabs;

import static greenwichcabs.GreenwichCabsRepo.getConnection;
import java.awt.List;
import java.sql.PreparedStatement;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;
import java.sql.*;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import net.proteanit.sql.DbUtils;





/**
 *
 * @author Zayda
 */
public class GreenwichCabsUI extends javax.swing.JPanel {

    
    
   // tableModel.addRow(CabEntry);
  
    
    
    public static java.sql.Connection getConnection() throws Exception {
        try {
            String driver = "com.mysql.cj.jdbc.Driver";
            String url = "jdbc:mysql://127.0.0.1:3306/greenwichcabsdb";
            String username = "root";
            String password = "root";
            Class.forName(driver);
            
            java.sql.Connection conn = DriverManager.getConnection(url, username, password);
            System.out.println("Connection Successful");
            return conn;
        } catch(Exception e){
            System.out.println(e);
        }
        return null;
    }
    
    
    /**
     * Creates new form GreenwichCabsUI
     */
    public GreenwichCabsUI() throws Exception {
        initComponents();
        
        
        
       // connect.connect();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblJourneyTime = new javax.swing.JLabel();
        lblDriverID = new javax.swing.JLabel();
        lblPickupLocation = new javax.swing.JLabel();
        lblDropoffLocation = new javax.swing.JLabel();
        lblTipFare = new javax.swing.JLabel();
        lblTotalFare = new javax.swing.JLabel();
        lblPassengerName = new javax.swing.JLabel();
        lblAccountName = new javax.swing.JLabel();
        lblTelephoneNumber = new javax.swing.JLabel();
        inputPickupLocation = new javax.swing.JTextField();
        inputDropoffLocation = new javax.swing.JTextField();
        inputPassengerName = new javax.swing.JTextField();
        inputDriverID = new javax.swing.JTextField();
        inputTelephoneNumber = new javax.swing.JTextField();
        inputAccountName = new javax.swing.JTextField();
        inputTotalFare = new javax.swing.JSpinner();
        inputTipFare = new javax.swing.JSpinner();
        inputJourneyTime = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        inputSubmitBtn = new javax.swing.JButton();
        inputCancelBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableJourneys = new javax.swing.JTable();

        setBackground(new java.awt.Color(51, 51, 51));

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Journey Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11), new java.awt.Color(0, 102, 51))); // NOI18N

        lblJourneyTime.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblJourneyTime.setForeground(new java.awt.Color(255, 255, 255));
        lblJourneyTime.setText("Journey Start Time:");

        lblDriverID.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDriverID.setForeground(new java.awt.Color(255, 255, 255));
        lblDriverID.setText("Driver ID:");

        lblPickupLocation.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblPickupLocation.setForeground(new java.awt.Color(255, 255, 255));
        lblPickupLocation.setText("Pick-up Location:");

        lblDropoffLocation.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDropoffLocation.setForeground(new java.awt.Color(255, 255, 255));
        lblDropoffLocation.setText("Drop-off Location:");

        lblTipFare.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTipFare.setForeground(new java.awt.Color(255, 255, 255));
        lblTipFare.setText("Tip (Optional):");

        lblTotalFare.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotalFare.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalFare.setText("Total Fare:");

        lblPassengerName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblPassengerName.setForeground(new java.awt.Color(255, 255, 255));
        lblPassengerName.setText("Passenger's Name (If applicable):");

        lblAccountName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblAccountName.setForeground(new java.awt.Color(255, 255, 255));
        lblAccountName.setText("Account Name (If applicable):");

        lblTelephoneNumber.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTelephoneNumber.setForeground(new java.awt.Color(255, 255, 255));
        lblTelephoneNumber.setText("Telephone Number (Optional):");

        inputPickupLocation.setBackground(new java.awt.Color(102, 102, 102));
        inputPickupLocation.setText("-Insert Pick-up Location-");
        inputPickupLocation.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputDropoffLocation.setBackground(new java.awt.Color(102, 102, 102));
        inputDropoffLocation.setText("-Insert Drop-off Location-");
        inputDropoffLocation.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputPassengerName.setBackground(new java.awt.Color(102, 102, 102));
        inputPassengerName.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputDriverID.setBackground(new java.awt.Color(102, 102, 102));
        inputDriverID.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputTelephoneNumber.setBackground(new java.awt.Color(102, 102, 102));
        inputTelephoneNumber.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputAccountName.setBackground(new java.awt.Color(102, 102, 102));
        inputAccountName.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        inputTotalFare.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), null, null, Double.valueOf(0.01d)));

        inputTipFare.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), Double.valueOf(0.0d), null, Double.valueOf(0.01d)));

        inputJourneyTime.setBackground(new java.awt.Color(102, 102, 102));
        inputJourneyTime.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        inputJourneyTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputJourneyTimeActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Greenwich Cabs");

        inputSubmitBtn.setText("Submit");
        inputSubmitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputSubmitBtnActionPerformed(evt);
            }
        });

        inputCancelBtn.setText("Cancel");
        inputCancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputCancelBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(inputCancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(inputSubmitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(213, 213, 213))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblJourneyTime)
                                            .addComponent(lblDriverID))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(inputDriverID, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                                            .addComponent(inputJourneyTime, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                                            .addComponent(inputTipFare)))
                                    .addComponent(lblTipFare))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblPassengerName)
                                    .addComponent(lblAccountName, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPickupLocation, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(inputPassengerName, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(inputPickupLocation, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(inputAccountName, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblTotalFare)
                                    .addComponent(lblDropoffLocation))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 62, Short.MAX_VALUE)
                                .addComponent(lblTelephoneNumber)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inputDropoffLocation)
                            .addComponent(inputTotalFare)
                            .addComponent(inputTelephoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblJourneyTime)
                    .addComponent(inputJourneyTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPickupLocation)
                    .addComponent(inputPickupLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDropoffLocation)
                    .addComponent(inputDropoffLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDriverID)
                    .addComponent(inputDriverID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassengerName)
                    .addComponent(inputPassengerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalFare)
                    .addComponent(inputTotalFare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTipFare)
                    .addComponent(inputTipFare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAccountName)
                    .addComponent(inputAccountName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTelephoneNumber)
                    .addComponent(inputTelephoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(299, 299, 299)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputSubmitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputCancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("New Journey", jPanel1);

        jPanel2.setBackground(new java.awt.Color(51, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Journey Logs", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11), new java.awt.Color(255, 255, 255))); // NOI18N

        jScrollPane1.setViewportView(tableJourneys);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1066, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Journey Logs", jPanel2);
        jPanel2.getAccessibleContext().setAccessibleName("Journey Log");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void inputSubmitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputSubmitBtnActionPerformed

        // TODO add your handling code here:
        
        // get all the values from the text box and drop down list and other components;
        
        String txtDriverID = this.inputDriverID.getText();
        String txtJourneyTime =  this.inputJourneyTime.getText();
        String txtPickupLocation = this.inputPickupLocation.getText();
        String txtDropffLocation = this.inputDropoffLocation.getText();
        String txtPassengerName = this.inputPassengerName.getText();
        Double txtTotalFare = ( (Double) this.inputTotalFare.getValue());
        Double txtTipFare = ((Double)this.inputTipFare.getValue());
        String txtAccountName = this.inputAccountName.getText();
        String txtTelephoneNumber = this.inputTelephoneNumber.getText();
        //Double name = ((Double) this.inputTotalFare.getValue());
        
        // validate the fields
        int driverId =  Integer.parseInt(txtDriverID);
        
        SimpleDateFormat formatter = new SimpleDateFormat("HH:mm");
        Date journeyTime;
        try {
            journeyTime = formatter.parse(txtJourneyTime);
        } catch (ParseException ex) {
            System.out.println("time parse exception");
            return;
        }
        GregorianCalendar currentDateCal = new GregorianCalendar();
        currentDateCal.setTime(new Date());
       
        GregorianCalendar startTime = new GregorianCalendar();
        startTime.setTime(journeyTime);
        startTime.set(GregorianCalendar.YEAR, currentDateCal.get(GregorianCalendar.YEAR));
        startTime.set(GregorianCalendar.MONTH, currentDateCal.get(GregorianCalendar.MONTH));
        startTime.set(GregorianCalendar.DATE, currentDateCal.get(GregorianCalendar.DATE));
       
        Date startTimeDate = startTime.getTime();
    

//        

        GreenwichCabsRepo repo = new GreenwichCabsRepo();        
        try {
            repo.insertTable(driverId, startTimeDate, txtPickupLocation, txtDropffLocation,
                  txtPassengerName, txtTotalFare, txtTipFare, txtAccountName, txtTelephoneNumber);
        } catch (Exception ex) {
            Logger.getLogger(GreenwichCabsUI.class.getName()).log(Level.SEVERE, null, ex);
        }

        
    }//GEN-LAST:event_inputSubmitBtnActionPerformed

    private void inputCancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputCancelBtnActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_inputCancelBtnActionPerformed

    private void inputJourneyTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputJourneyTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputJourneyTimeActionPerformed

    public javax.swing.JTable getJTable(){
        return this.tableJourneys;
    }
   
    public void setJTable(JTable table){
        this.tableJourneys = table;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField inputAccountName;
    private javax.swing.JButton inputCancelBtn;
    private javax.swing.JTextField inputDriverID;
    private javax.swing.JTextField inputDropoffLocation;
    private javax.swing.JTextField inputJourneyTime;
    private javax.swing.JTextField inputPassengerName;
    private javax.swing.JTextField inputPickupLocation;
    private javax.swing.JButton inputSubmitBtn;
    private javax.swing.JTextField inputTelephoneNumber;
    private javax.swing.JSpinner inputTipFare;
    private javax.swing.JSpinner inputTotalFare;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblAccountName;
    private javax.swing.JLabel lblDriverID;
    private javax.swing.JLabel lblDropoffLocation;
    private javax.swing.JLabel lblJourneyTime;
    private javax.swing.JLabel lblPassengerName;
    private javax.swing.JLabel lblPickupLocation;
    private javax.swing.JLabel lblTelephoneNumber;
    private javax.swing.JLabel lblTipFare;
    private javax.swing.JLabel lblTotalFare;
    private javax.swing.JTable tableJourneys;
    // End of variables declaration//GEN-END:variables
}
